<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LS1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="s1">
            <objects>
                <viewController id="LS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchBackground-Image">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchIcon-Image">
                                <rect key="frame" x="136.5" y="323" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="li-h"/>
                                    <constraint firstAttribute="width" constant="120" id="li-w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe"/>
                        <color key="backgroundColor" red="0.086" green="0.094" blue="0.149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaunchBackground-Image" firstAttribute="top" secondItem="LV1" secondAttribute="top" id="bg-t"/>
                            <constraint firstItem="LaunchBackground-Image" firstAttribute="leading" secondItem="LV1" secondAttribute="leading" id="bg-l"/>
                            <constraint firstItem="LaunchBackground-Image" firstAttribute="trailing" secondItem="LV1" secondAttribute="trailing" id="bg-r"/>
                            <constraint firstItem="LaunchBackground-Image" firstAttribute="bottom" secondItem="LV1" secondAttribute="bottom" id="bg-b"/>
                            <constraint firstItem="LaunchIcon-Image" firstAttribute="centerX" secondItem="LV1" secondAttribute="centerX" id="lc-1"/>
                            <constraint firstItem="LaunchIcon-Image" firstAttribute="centerY" secondItem="LV1" secondAttribute="bottom" multiplier="0.45" id="lc-2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1170" height="2532"/>
        <image name="LaunchIcon" width="1024" height="1024"/>
    </resources>
</document>
